{
    "name": "my-angular-seed",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "*",
        "body-parser": "*",
        "express-session": "*",
        "cookie-parser": "*",
        "cookie-session": "*",
        "static-favicon": "*",
        "method-override": "*",
        "morgan": "*",
        "errorhandler": "*",
        "ejs": "*",
        "less-middleware": "*",
        "passport": "*",
        "passport-google": "*",
        "passport-google-oauth": "*",
        "passport-local": "*",
        "underscore": "*",
        "mongoskin": "*",
        "moment": "*"
    },
    "devDependencies": {
        "supervisor"    :  "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kevinrjones/my-angular-seed"
    },
    "keywords": ["angular", "mongo", "mongodb"],
    "engines": { "node": ">= 0.8.0" }
}